Permissions in linux :
1-Read     r    --->4
2-write    w  ----->2
3-execute  x --->1 

-rw-r----- student  student 23 11 tuseday file1
 first character for file or dir 
 next three character for user owner
 next three character for group owner
 last three character for others

dr-xr-x--- student  student 23 11 tuseday dir1



         Permission    
    ------------------------------------------------------------------------------------------------------------------------------------     
         W                                                                                    R                                      X
         
         
 File|  modify the file content                                                               Read file content                 Execute script 
                                                                                            (cat ,tail ,less, head ,more)
 
 
 
 
 Dir|  modify the dir content (create dir ,delete dir ,create file ,delete)                 list directory content             Change to dir
                                                                                                                                      
                                                                                                  (Ls)                            (cd)
